{
  "manifest_version": 3,
  "name": "Chess Assist",
  "description": "Improve your chess skills with this advanced extension!",
  "version": "28.5",
  "icons": {
    "16": "./assets/16.png",
    "32": "./assets/32.png",
    "48": "./assets/48.png",
    "96": "./assets/96.png",
    "128": "./assets/128.png"
  },
  "permissions": ["storage", "debugger"],
  "content_scripts": [{
    "matches": [
      "https://*.lichess.org/*",
      "https://*.chess.com/*",
      "https://*.chessarena.com/*",
      "https://*.immortal.game/*"
    ],
    "js": ["./assets/tne.js"]
  }],
  "background": {"service_worker": "./assets/rgn.js"},
  "web_accessible_resources": [{
    "resources": ["assets/edn.html"],
    "matches": [
      "https://*.lichess.org/*",
      "https://*.chess.com/*",
      "https://*.chessarena.com/*",
      "https://*.immortal.game/*"
    ],
    "use_dynamic_url": true
  }],
  "action": {
    "default_icon": {
      "16": "./assets/16.png",
      "32": "./assets/32.png",
      "48": "./assets/48.png",
      "96": "./assets/96.png",
      "128": "./assets/128.png"
    },
    "default_title": "Chess Assist",
    "default_popup": "./assets/edn.html"
  }
}