{
  "manifest_version": 3,
  "name": "AuraChess",
  "description": "Unlock your potential with AuraChess. Premium features unlocked.",
  "version": "1.0.0",
  "icons": {
    "16": "./assets/16.png",
    "32": "./assets/32.png",
    "48": "./assets/48.png",
    "96": "./assets/96.png",
    "128": "./assets/128.png"
  },
  "permissions": ["storage", "debugger"],
  "content_scripts": [{
    "matches": [
      "https://*.lichess.org/*",
      "https://*.chess.com/*",
      "https://*.chessarena.com/*",
      "https://*.immortal.game/*"
    ],
    "js": ["./assets/tne.js"]
  }],
  "background": {"service_worker": "./assets/rgn.js"},
  "web_accessible_resources": [{
    "resources": ["assets/edn.html", "assets/king.svg", "assets/Poppins-Regular.ttf", "assets/Poppins-Bold.ttf", "assets/aura_ui.js", "assets/ain.css"],
    "matches": [
      "https://*.lichess.org/*",
      "https://*.chess.com/*",
      "https://*.chessarena.com/*",
      "https://*.immortal.game/*"
    ],
    "use_dynamic_url": true
  }],
  "action": {
    "default_icon": {
      "16": "./assets/16.png",
      "32": "./assets/32.png",
      "48": "./assets/48.png",
      "96": "./assets/96.png",
      "128": "./assets/128.png"
    },
    "default_title": "AuraChess",
    "default_popup": "./assets/edn.html"
  }
}